<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@drawable/main_background"
    android:orientation="vertical"

    >
    <TextView
        android:id="@+id/quizQuestion"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Quizlet"
        android:textColor="@color/white"
        android:gravity="center"
        android:textSize="24dp"
        android:layout_marginTop="100dp"

        >

    </TextView>
    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:layout_marginRight="36dp"
        android:layout_marginLeft="36dp"
        app:cardCornerRadius="12dp"
        style="@style/YourCardView"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="CONGRATULATIONS!"
                android:layout_gravity="center"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:textSize="24dp"
                />


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:gravity="center">

                <TextView
                    android:id="@+id/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="username has finished with"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />
                <TextView
                    android:id="@+id/totalpoints"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="X totalpoints!"
                    android:layout_gravity="center"
                    android:layout_marginTop="24dp"
                    android:layout_marginBottom="24dp"
                    android:textStyle="bold"
                    android:textColor="@color/black"
                    android:textSize="18dp"
                    />



            </LinearLayout>
            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="75dp"
                android:weightSum="2"

                >

                <Button
                    android:id="@+id/cancel"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="6dp"
                    android:layout_marginRight="3dp"
                    android:text="Cancel :("
                    />

                <Button
                    android:id="@+id/play"
                    android:layout_width="0dp"
                    android:layout_height="fill_parent"
                    android:layout_weight="1"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="6dp"
                    android:text="Again :)"
                    />



            </LinearLayout>



        </LinearLayout>



    </com.google.android.material.card.MaterialCardView>

</LinearLayout>